# tosan-httpclient-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: build.yml
tosan-httpclient-spring-boot-core/: pom.xml
tosan-httpclient-spring-boot-core/src/main/java/com/tosan/client/http/core/: Constants.java  HttpClientProperties.java
tosan-httpclient-spring-boot-core/src/test/resources/: truststore.jks
tosan-httpclient-spring-boot-resttemplate-starter/: pom.xml
tosan-httpclient-spring-boot-resttemplate-starter/src/main/java/com/tosan/client/http/resttemplate/starter/configuration/: AbstractHttpClientConfiguration.java  ExternalHttpClientAutoConfiguration.java  TosanHttpClientObservationConvention.java
tosan-httpclient-spring-boot-resttemplate-starter/src/main/java/com/tosan/client/http/resttemplate/starter/exception/: HttpClientRequestExecuteException.java
tosan-httpclient-spring-boot-resttemplate-starter/src/main/java/com/tosan/client/http/resttemplate/starter/impl/: ExternalServiceInvoker.java
tosan-httpclient-spring-boot-resttemplate-starter/src/main/java/com/tosan/client/http/resttemplate/starter/impl/interceptor/: AbstractErrorHandler.java  HttpLoggingInterceptor.java
tosan-httpclient-spring-boot-resttemplate-starter/src/main/java/com/tosan/client/http/resttemplate/starter/impl/interceptor/wrapper/: HttpResponseWrapper.java
tosan-httpclient-spring-boot-resttemplate-starter/src/main/java/com/tosan/client/http/resttemplate/starter/util/: Constants.java  HttpLoggingInterceptorUtil.java
tosan-httpclient-spring-boot-resttemplate-starter/src/test/java/com/tosan/client/http/resttemplate/starter/configuration/: ExternalHttpClientAutoConfigurationUTest.java
tosan-httpclient-spring-boot-sample/: pom.xml
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/client/: RestClientSpringBootApplication.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/client/config/: AppConfig.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/restclient/: RestTemplateClientSpringBootApplication.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/restclient/config/: AppConfig.java  ExternalServiceConfiguration.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/restclient/exception/: ExceptionHandler.java  HttpClientRequestWrapperException.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/server/api/config/: CustomServerClientConfigurationException.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/server/api/config/feign/: CustomServerFeignConfig.java  CustomServerFeignFormatterRegistrar.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/server/api/config/properties/: CustomServerClientConfig.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/server/api/controller/: CustomServerRestController.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/server/api/exception/: CustomServerException.java  InvalidParameterException.java  RequiredParameterException.java  ValidationException.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/server/api/model/: Context.java  GetInfoRequestDto.java  GetInfoResponseDto.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/server/rest/: ContextConverter.java  RestServerSpringBootApplication.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/server/rest/controller/: CustomServerRestControllerImpl.java
tosan-httpclient-spring-boot-sample/src/main/java/com/tosan/client/http/sample/server/rest/exceptionhandler/: RestExceptionHandler.java
tosan-httpclient-spring-boot-sample/src/main/resources/: application.yml
tosan-httpclient-spring-boot-starter/: pom.xml
tosan-httpclient-spring-boot-starter/src/main/java/com/tosan/client/http/starter/: HttpClientProperties.java
tosan-httpclient-spring-boot-starter/src/main/java/com/tosan/client/http/starter/configuration/: AbstractFeignConfiguration.java  TosanFeignAutoConfiguration.java  TosanFeignObservationConvention.java
tosan-httpclient-spring-boot-starter/src/main/java/com/tosan/client/http/starter/impl/: ConfigurableApacheHttpClientFactory.java
tosan-httpclient-spring-boot-starter/src/main/java/com/tosan/client/http/starter/impl/certificates/: CertificateLoader.java
tosan-httpclient-spring-boot-starter/src/main/java/com/tosan/client/http/starter/impl/feign/: CustomErrorDecoder.java  CustomErrorDecoderConfig.java  ErrorObject.java  ExceptionExtractType.java
tosan-httpclient-spring-boot-starter/src/main/java/com/tosan/client/http/starter/impl/feign/annotation/: SdkController.java
tosan-httpclient-spring-boot-starter/src/main/java/com/tosan/client/http/starter/impl/feign/aspect/: FeignUndeclaredThrowableExceptionAspect.java
tosan-httpclient-spring-boot-starter/src/main/java/com/tosan/client/http/starter/impl/feign/exception/: FeignClientRequestExecuteException.java  FeignConfigurationException.java  InternalServerException.java  JsonConvertException.java  TosanWebServiceBaseException.java  TosanWebServiceException.java  TosanWebServiceRuntimeException.java  UnknownException.java
tosan-httpclient-spring-boot-starter/src/main/java/com/tosan/client/http/starter/impl/feign/logger/: HttpFeignClientLogger.java
tosan-httpclient-spring-boot-starter/src/main/java/com/tosan/client/http/starter/util/: HttpReplaceHelperDecider.java  KeyValueReplaceHelper.java
tosan-httpclient-spring-boot-starter/src/main/resources/: d.xml
tosan-httpclient-spring-boot-starter/src/test/java/com/tosan/client/http/starter/: ConfigurableApacheHttpClientFactoryTest.java  TosanFeignAutoConfigurationTest.java  TosanFeignAutoConfigurationUTest.java
tosan-httpclient-spring-boot-starter/src/test/java/com/tosan/client/http/starter/impl/certificates/: CertificateLoaderTest.java
(+4 files in other folders)
